<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="M2M_Redesign_sforce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://epa-methane.my.salesforce.com/services/Soap/c/35.0/0DFG0000000ATtW</Value>
    </Setting>
    <Setting Name="M2MTracking_sforce_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://epa-methane.my.salesforce.com/services/Soap/c/35.0/0DFG0000000ATtW</Value>
    </Setting>
  </Settings>
</SettingsFile>